  <!DOCTYPE html>
<html>
<head>
	<title>Q2EXERCISE1</title>
	<style>
		#div1{
			background-color: rgba(166, 11, 11, 0.5);
			height:100px;
			border:5px solid black;
		}
		#div2{
			background-color: rgb(235, 214, 214, 0.5);
			height:100px;	}
			img{
				border: 5px solid #ddd;
				border border-radius: 4px;
				height:150px;
				width: 150px;
				opacity: 0.75;
			}
			body

			#div1{
				text-decoration: underline;
				text-decoration-color: lightblue;
				text-align: center;
				font-style: italic;
				font-weight: bolder;
			}
			#div2{
				text-decoration: underline;
				text-decoration-color: lightblue;
				text-align: center;
				font-style: italic;
				font-weight: bolder;
			}
			#div3{
				text-decoration: underline;
				text-decoration-color: lightblue;
				text-align: center;
				font-style: italic;
				font-weight: bolder;
			}
			#div4{
				text-decoration: underline;
				text-decoration-color: lightblue;
				text-align: center;
				font-style: italic;
				font-weight: bolder;
			}
			#div5{
				text-decoration: underline;
				text-decoration-color: lightblue;
				text-align: center;
				font-style: italic;
				font-weight: bolder;
			}
			#div6{
				text-decoration: underline;
				text-decoration-color: lightblue;
				text-align: center;
				font-style: italic;
				font-weight: bolder;
			}
			#div7{
				text-decoration: underline;
				text-decoration-color: lightblue;
				text-align: center;
				font-style: italic;
				font-weight: bolder;
			}
			img{
		border: 5px solid #8e0404;
		border-radius: 4px;
		height: 150px;
		width: 150px;
		opacity: 0.75;
	}
	        img{
		border: 5px solid #8e0404;
		border-radius: 4px;
		height: 150px;
		width: 150px;
		opacity: 0.75;
	}
	       img{
		border: 5px solid #8e0404;
		border-radius: 4px;
		height: 150px;
		width: 150px;
		opacity: 0.75;
	}
	      img{
		border: 5px solid #8e0404;
		border-radius: 4px;
		height: 150px;
		width: 150px;
		opacity: 0.75;
	}
	      img{
		border: 5px solid #8e0404;
		border-radius: 4px;
		height: 150px;
		width: 150px;
		opacity: 0.75;
	}
	     img{
		border: 5px solid #8e0404;
		border-radius: 4px;
		height: 150px;
		width: 150px;
		opacity: 0.75;
	}
	</style>
</head>
<body>
	<div id="div1"><h1><img src="https://upload.wikimedia.org/wikipedia/sco/thumb/b/bf/KFC_logo.svg/2048px-KFC_logo.svg.png"></h1></div>
	<div id="div2"><h1>KFC Menu</h1></div>

	<div id="div3"><h1>Twister Combo</h1>
<img src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/TWISTERCBO.png"/>

	</div>	
	
	<div id="div4"><h1>Bucket of Chicken</h1>
<img src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/BUCK10.png"/>

	</div>

	<div id="div5"><h1>Triple-Double Sandwich</h1>
<img src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/TRIPDBSDWCH.png"/>

	</div>

	<div id="div6"><h1>Chicken Chops</h1>
<img src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/ORCHIXTENDERCBO.png"/>

	</div>

    <div id="div7"><h1>Sisig Rice Bowl</h1>
<img src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/RBSISIG.png"/>

	</div>
	
	<div id="div8"><h1>Extreme Hotshots ala carte</h1>
<img src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/XTRMREGHSHOTSAC.png"/>

	</div>

</body>
</html>

